{
  "ConnectionStrings": {
    "ConexionSql": "Server=DESKTOP-IJPIBJJ;Database=dia_peliculas;User ID=pepi;Password=diablo;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
